{
  "name": "custom-style-import",
  "version": "0.2.1",
  "authors": [
    "Glenn Vandeuren <vandeurenglenn@gmail.com>"
  ],
  "description": "An element providing a solution importing a 'custom-style'.",
  "keywords": [
    "web-components",
    "custom-style-import"
  ],
  "main": "custom-style-import.html",
  "license": "http://vandeurenglenn.github.io/LICENSE.txt",
  "homepage": "https://github.com/vandeurenglenn/custom-style-import/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.22"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
